services:
  flask:
    image: "bharamicrosystems/python-flask-redis:latest"
    ports:
      - "80:5000"
    networks:
      - flask-reds-net
  redis:
    image: "redis:alpine"
    networks:
      - flask-redis-net
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis-data:/data
networks:
  flask-redis-net:
    driver: bridge
volumes:
  redis-data:
